###############################
#                             #
#  TreeGenerator by zSkeere   #
#     Follow me on GitHub     #
#                             #
###############################

# Using long messages can be annoying for users. 
# You can use the following format:
# SAPLING_PLACED: '&aThe sapling is successfully placed.'

SAPLING_PLACED: |-
  &7&m---------------------------------
  &eThe sapling is successfully placed.
  &7&m---------------------------------
RELOAD_MESSAGE: |-
  &7&m----------------------------------
  &aThe config is successfully reloaded.
  &7&m----------------------------------
TIME_UNTILL_REGEN: 10 # You can change this value in seconds.