#############################
#                           #
# View my profile on GitHub #
#      Rate my plugin       #
#                           #
#############################
name: TreeGenerator
version: 1.0
description: A simple tree generator

author: BikutoruHTR

main: io.github.bikutoruhtr.com.Main

commands:
  tgreload:
    description: Reload the config file.
    aliases: [tgr]
    usage: /<command> 
    permission: treegen.admin
    permission-message: You don't have permission.